    # NOTE: this file is just an example
    # NOTE: mount a file named fulcrum_allow_hosts_explicit.conf over fulcrum_allow_hosts.conf
    server_name
      www.example.com
      www.example.net
      www.example.org
      ;
