    # WARNING: this file should only be used in trusted env like local dev
    # WARNING: servers accessible to public, explicitly list hosts in file and mount over this file
    server_name
      ~^(?<subdomain>[^\.]+)\..*$
      ;
