# set error reporting for dev
map $fulcrum_env $fulcrum_php_value {
  default 'error_reporting = 0 \n display_errors = Off';

  dev     "error_reporting = E_ALL & ~E_NOTICE \n display_errors = On";
}
