include        fastcgi_params;

fastcgi_intercept_errors on;
fastcgi_pass   phpfpm:9000;
fastcgi_index  index.php;
fastcgi_param  HTTP_PROXY      "";
fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param  PATH_INFO       $fastcgi_script_name;
fastcgi_param  PHP_VALUE       $fulcrum_php_value;
fastcgi_param  FULCRUM_ENV     $fulcrum_env;
fastcgi_param  FULCRUM_CONF    $fulcrum_conf;
fastcgi_param  SERVER_NAME     $host;
