map $host $fulcrum_doc_ttl {
  hostnames;

  default 3d;
}

map $host $fulcrum_s3      {
  hostnames;

  default "unk";
}

map $host $fulcrum_env     {
  hostnames;

  default "unk";
}

map $host $fulcrum_webroot {
  hostnames;

  default "unk";
}

map $host $fulcrum_conf    {
  hostnames;

  default "unk";
}

