; This file should be nothing but comments.
; The real file for the phpxdebug container is mounted over this,
; but due to how docker mounting works, we leave this here so git
; does not go crazy.
; Edit ../../php5xdebug/conf.d/zz-xdebug.ini instead

