global
#    log /dev/log    local0
#    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy-admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
#    daemon
    tune.ssl.default-dh-param 1048

defaults
    log     global
    mode    http
#    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend fulcrum-http
    bind *:80
    reqadd X-Forwarded-Proto:\ http

    # for free ssls
    acl path_letsencrypt path_beg /.well-known/acme-challenge
    use_backend letsencrypt if path_letsencrypt

    default_backend fulcrum-backend

# https://cipherli.st
# https://www.ssllabs.com/ssltest/
frontend fulcrum-https
    bind *:443 ssl crt /etc/certs.d no-tls-tickets ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+RC4:EECDH:EDH+aRSA:RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4 no-sslv3
    reqadd X-Forwarded-Proto:\ https

    # for free ssls
    acl path_letsencrypt path_beg /.well-known/acme-challenge
    use_backend letsencrypt if path_letsencrypt

    default_backend fulcrum-backend

backend fulcrum-backend
    mode http
    option tcp-check
    option forwardfor
    option http-server-close
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
#    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server nginx1-6 nginx1-6:80 check port 80

backend letsencrypt
    option http-server-close
    server server1 localhost:81 maxconn 50

listen stats *:1936
    stats enable
    stats uri /
    stats hide-version
    stats auth fulcrum:HkItQGf4QZCmrUkyZPzr3fxCy8616BI
