[xdebug]
zend_extension="/usr/lib/php5/modules/xdebug.so"
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
; https://forums.docker.com/t/accessing-host-machine-from-within-docker-container/14248/14
xdebug.remote_host=mymac
xdebug.remote_port=9000
