include /etc/nginx/fulcrum/fulcrum_debug.conf;
include /etc/nginx/fulcrum/fulcrum_config.conf;

server {
    listen      80 default_server;
    listen      [::]:80 default_server;

    log_not_found off;

    server_name ~^(?<subdomain>[^\.]+)\..*$;

    #charset    koi8-r;
    access_log  /var/log/nginx/$host.access.log  main;

    root        /var/www/html/$fulcrum_webroot;

    # Enable compression, this will help if you have for instance advagg module
    # by serving Gzip versions of the files.
    gzip_static on;

    # Used for Load Balancer health checks, rm this file to tell the ELB we are going into sick mode.
    # Recreate file to return to healthy state.
    # Suggest bypassing varnish as to not get a cached status health check
    # curl -iL localhost:8080/fulcrum-health-status.html
    location = /fulcrum-health-status.html {
      root /etc/nginx/system_health;
    }

    location = /favicon.ico {
        access_log off;
    }

    location = /robots.txt {
        allow all;
        access_log off;
    }

    # Very rarely should these ever be accessed outside of your lan
    location ~* \.(txt|log)$ {
        allow 192.168.0.0/16;
        deny all;
    }

    location ~ \..*/.*\.php$ {
        return 403;
    }

    # No no for private
    location ~ ^/sites/.*/private/ {
        return 403;
    }

    # Block access to "hidden" files and directories whose names begin with a
    # period. This includes directories used by version control systems such
    # as Subversion or Git to store control files.
    location ~ (^|/)\. {
        return 403;
    }

    # This is cool because no php is touched for static content
    location / {
        try_files $uri @rewrite;
    }

    location @rewrite {
        # You have 2 options here
        # For D7 and above:
        # Clean URLs are handled in drupal_environment_initialize().
        rewrite ^ /index.php;
        # For Drupal 6 and bwlow:
        # Some modules enforce no slash (/) at the end of the URL
        # Else this rewrite block wouldn't be needed (GlobalRedirect)
        #rewrite ^/(.*)$ /index.php?q=$1;
    }

    index   index.html index.php;

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        try_files $uri =404;
        include   /etc/nginx/fulcrum/fulcrum_fastcgi.conf;
    }

    location ~ ^/update\.php.* {
        include   /etc/nginx/fulcrum/fulcrum_fastcgi.conf;
    }

    # catch any 403, 404, 500, 502, 503, 504
    location ~* ^/(40[34]|50[0234])\.html$ {
      # use custom file if available, otherwise use default
      try_files /sites/all/themes/custom_errors/$1.html /themes/custom_errors/$1.html @default_errors;

      # prevent recursion on error
      internal;
    }

    location @default_errors {
      root /etc/nginx/default_errors;
    }

    # Fighting with Styles? This little gem is amazing.
    # This is for D6
    #location ~ ^/sites/.*/files/imagecache/ {
    # This is for D7 and D8
    location ~ ^/sites/.*/files/styles/ {
        expires 1d;
        try_files $uri @rewrite;
    }

    # Handle private files through Drupal 7+
    location ~ ^/system/files/ {
        try_files $uri /index.php?$query_string;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|ttf|eot)$ {
        expires max;
    }

    location ~* \.(pdf|doc|docx|xls|xlsx|ppt|pptx)$ {
        expires 8d;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }
}
