include /etc/nginx/fulcrum/fulcrum_env.conf;
include /etc/nginx/fulcrum/fulcrum_debug.conf;
include /etc/nginx/fulcrum/fulcrum_config.conf;
include /etc/nginx/fulcrum/fulcrum_webroot.conf;

server {
    listen      80 default_server;
    listen      [::]:80 default_server;

    server_name ~^(?<subdomain>[^\.]+)\..*$;

    #charset    koi8-r;
    access_log  /var/log/nginx/$host.access.log  main;

    root        /var/www/html/$fulcrum_webroot;

    # Enable compression, this will help if you have for instance advagg module
    # by serving Gzip versions of the files.
    gzip_static on;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Very rarely should these ever be accessed outside of your lan
    location ~* \.(txt|log)$ {
        allow 192.168.0.0/16;
        deny all;
    }

    location ~ \..*/.*\.php$ {
        return 403;
    }

    # No no for private
    location ~ ^/sites/.*/private/ {
        return 403;
    }

    # Block access to "hidden" files and directories whose names begin with a
    # period. This includes directories used by version control systems such
    # as Subversion or Git to store control files.
    location ~ (^|/)\. {
        return 403;
    }

    # This is cool because no php is touched for static content
    location / {
        try_files $uri @rewrite;
    }

    location @rewrite {
        # You have 2 options here
        # For D7 and above:
        # Clean URLs are handled in drupal_environment_initialize().
        rewrite ^ /index.php;
        # For Drupal 6 and bwlow:
        # Some modules enforce no slash (/) at the end of the URL
        # Else this rewrite block wouldn't be needed (GlobalRedirect)
        #rewrite ^/(.*)$ /index.php?q=$1;
    }

    index   index.html index.php;

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        include        fastcgi_params;

        try_files $uri =404;
        fastcgi_intercept_errors on;
        fastcgi_pass   phpfpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  HTTP_PROXY      "";
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO       $fastcgi_script_name;
        fastcgi_param  PHP_VALUE       $fulcrum_php_value;
        fastcgi_param  FULCRUM_ENV     $fulcrum_env;
        fastcgi_param  FULCRUM_CONF    $fulcrum_conf;
        fastcgi_param  SERVER_NAME     $host;
    }

    # Fighting with Styles? This little gem is amazing.
    # This is for D6
    #location ~ ^/sites/.*/files/imagecache/ {
    # This is for D7 and D8
    location ~ ^/sites/.*/files/styles/ {
        try_files $uri @rewrite;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    location ~* \.(pdf|doc|docx|xls|xlsx|ppt|pptx)$ {
        expires 8d;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }
}
